server.port=${APP_PORT}
base.url=${BASE_URL}

# Bcnk of Mozambique exchange rates api
bm.baseurl=${BM_BASE_URL}
bm.exchangerates=${BM_EXCHANGE_RATES_URL}
bm.exchangeratesbycurrency=${BM_EXCHANGE_RATES_BY_CURRENCY_URL}
