spring.application.name=metical-converter
server.port=8084


# Mozambican Banc exchange rates api
bm.baseurl=https://www.bancomoc.mz/bmapi
bm.exchangerates=/exchangerates
bm.exchangeratesbycurrency=/exchangerates/{currency}